[tox]
envlist = py35, style, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    GINGA_HOME = {toxinidir}
deps =
    py35: -r{toxinidir}/requirements3.txt
commands =
    get_mission_data
    py.test tests

[testenv:style]
deps =
    flake8
commands =
    flake8 pdsspect
    
[testenv:docs]
changedir=docs/
basepython = python3.5
setenv =
    PYTHONPATH = {toxinidir}
    GINGA_HOME = {toxinidir}
deps =
    -r{toxinidir}/requirements3.txt
commands =
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/